
options zfs zfs_arc_max=156766306304
options zfs zfs_vdev_scheduler=deadline
options zfs zfs_prefetch_disable=0
options zfs zfs_max_recordsize=4194304
options zfs zfs_read_chunk_size=1310720
options zfs metaslab_debug_unload=1
options zfs zfs_vdev_async_write_min_active=10
options zfs zfs_vdev_async_write_max_active=16
options zfs zfs_dirty_data_max=2147483648
options zfs zfs_vdev_async_write_active_min_dirty_percent=20
options zfs zfs_vdev_aggregation_limit=262144
options zfs l2arc_write_max=1677721600
options zfs l2arc_headroom=6
