options zfs zfs_arc_min=34359738368
options zfs zfs_arc_max=42949672960
options zfs metaslab_debug_unload=1
#replaced with zfetch_max_distance in newer version
options zfs zfetch_block_cap=67108864
options zfs zfs_dirty_data_max_percent=10
options zfs zfs_vdev_aggregation_limit=4194304
options zfs zfs_vdev_async_write_active_min_dirty_percent=20

options zfs zfs_vdev_async_write_min_active=5
options zfs zfs_vdev_async_write_max_active=10
options zfs zfs_vdev_sync_read_min_active=16
options zfs zfs_vdev_sync_read_max_active=16

options zfs zfs_vdev_scheduler=deadline
options zfs zfs_prefetch_disable=0
options zfs zfs_max_recordsize=4194304
options zfs zfs_read_chunk_size=1310720
