
sysMgmtdHost                  = bee1

connClientPortUDP             = 9004
connHelperdPortTCP            = 8006
connMgmtdPortTCP              = 9008
connMgmtdPortUDP              = 9008
connPortShift                 = 0

connCommRetrySecs             = 600
connFallbackExpirationSecs    = 900
connInterfacesFile            = /etc/beegfs/interface
connMaxInternodeNum           = 12
connMaxConcurrentAttempts     = 0

connUseRDMA                   = true
connRDMABufNum                = 70
connRDMABufSize               = 8192
connRDMATypeOfService         = 0

logClientID                   = false
logLevel                      = 3
logType                       = helperd

quotaEnabled                  = false

sysCreateHardlinksAsSymlinks  = false
sysMountSanityCheckMS         = 11000
sysSessionCheckOnClose        = false
sysSyncOnClose                = false
sysTargetOfflineTimeoutSecs   = 900
sysUpdateTargetStatesSecs     = 30
sysXAttrsEnabled              = false

tuneFileCacheType             = buffered
tuneRemoteFSync               = true
tuneUseGlobalAppendLocks      = false
tuneUseGlobalFileLocks        = false

sysACLsEnabled                = false

