
sysMgmtdHost                 = bee1

storeMetaDirectory           = /meta
storeAllowFirstRunInit       = true

connBacklogTCP               = 128
connFallbackExpirationSecs   = 900
connInterfacesFile           = /etc/beegfs/interface
connMaxInternodeNum          = 32

connMetaPortTCP              = 8005
connMetaPortUDP              = 8005
connMgmtdPortTCP             = 8008
connMgmtdPortUDP             = 8008
connPortShift                = 0

connUseRDMA                  = true
connRDMATypeOfService        = 0

logType                      = logfile
logLevel                     = 3
logNoDate                    = false
logNumLines                  = 50000
logNumRotatedFiles           = 5
logStdFile                   = /var/log/beegfs-meta.log

runDaemonized                = true

storeClientXAttrs            = true
storeClientACLs              = true
storeUseExtendedAttribs      = true

sysTargetOfflineTimeoutSecs  = 180
sysAllowUserSetPattern       = false

tuneNumStreamListeners       = 1
tuneNumWorkers               = 128
tuneTargetChooser            = randomized
tuneUseAggressiveStreamPoll  = false
tuneUsePerUserMsgQueues      = false
