
sysMgmtdHost                 = bee1

storeStorageDirectory        = /data
storeAllowFirstRunInit       = true

connBacklogTCP               = 128
connInterfacesFile           = /etc/beegfs/interface
connMaxInternodeNum          = 12

connMgmtdPortTCP             = 8008
connMgmtdPortUDP             = 8008
connStoragePortTCP           = 8003
connStoragePortUDP           = 8003
connPortShift                = 0

connUseRDMA                  = true
connRDMATypeOfService        = 0

logType                      = logfile 
logLevel                     = 3
logNoDate                    = false
logNumLines                  = 50000
logNumRotatedFiles           = 5
logStdFile                   = /var/log/beegfs-storage.log

runDaemonized                = true

sysResyncSafetyThresholdMins = 10
sysTargetOfflineTimeoutSecs  = 180

tuneFileReadAheadSize        = 0m
tuneFileReadAheadTriggerSize = 4m
tuneFileReadSize             = 128k
tuneFileWriteSize            = 128k
tuneFileWriteSyncSize        = 0m

tuneNumResyncGatherSlaves    = 6
tuneNumResyncSlaves          = 12
tuneNumStreamListeners       = 1
tuneNumWorkers               = 128
tuneUseAggressiveStreamPoll  = false
tuneUsePerTargetWorkers      = true
tuneUsePerUserMsgQueues      = false
tuneWorkerBufSize            = 4m
