
sysMgmtdHost                 = bee1

storeMetaDirectory           = /meta-snapshot
storeAllowFirstRunInit       = true

connBacklogTCP               = 128
connFallbackExpirationSecs   = 900
connInterfacesFile           = /etc/beegfs/interface
connMaxInternodeNum          = 32

connMetaPortTCP              = 9005
connMetaPortUDP              = 9005
connMgmtdPortTCP             = 9008
connMgmtdPortUDP             = 9008
connPortShift                = 0

connUseRDMA                  = true
connRDMATypeOfService        = 0

logType                      = logfile
logLevel                     = 3
logNoDate                    = false
logNumLines                  = 50000
logNumRotatedFiles           = 5
logStdFile                   = /var/log/beegfs-meta-snapshot.log

runDaemonized                = true

storeClientXAttrs            = false
storeClientACLs              = false
storeUseExtendedAttribs      = true

sysTargetOfflineTimeoutSecs  = 180
sysAllowUserSetPattern       = false

tuneNumStreamListeners       = 1
tuneNumWorkers               = 0
tuneTargetChooser            = randomized
tuneUseAggressiveStreamPoll  = false
tuneUsePerUserMsgQueues      = false
