
storeMgmtdDirectory      = /snapshot/mgmt
storeAllowFirstRunInit   = true

sysAllowNewServers       = true
sysAllowNewTargets       = true

connBacklogTCP                         = 128
connInterfacesFile                     = /etc/beegfs/interface
connMgmtdPortTCP                       = 9008
connMgmtdPortUDP                       = 9008
connPortShift                          = 0

logType                                = logfile 
logLevel                               = 2
logNoDate                              = false
logNumLines                            = 50000
logNumRotatedFiles                     = 5
logStdFile                             = /var/log/beegfs-mgmtd-snapshot.log

quotaQueryType                         = system
quotaQueryWithSystemUsersGroups        = false
quotaUpdateIntervalMin                 = 10

runDaemonized                          = true

sysTargetOfflineTimeoutSecs            = 180

tuneClientAutoRemoveMins               = 30
tuneNumWorkers                         = 4

tuneMetaDynamicPools                   = true
tuneMetaInodesLowLimit                 = 10M
tuneMetaInodesEmergencyLimit           = 1M
tuneMetaSpaceLowLimit                  = 10G
tuneMetaSpaceEmergencyLimit            = 3G
tuneStorageDynamicPools                = true
tuneStorageInodesLowLimit              = 10M
tuneStorageInodesEmergencyLimit        = 1M
tuneStorageSpaceLowLimit               = 1T
tuneStorageSpaceEmergencyLimit         = 20G

quotaEnableEnforcement                 = false
